{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "ziggy-js": ["./vendor/tightenco/ziggy"]
    }
  },
  "include": [
    "resources/**/*"
  ]
}